mdvl-screenindex (1.0.3) stable; urgency=medium

  * Set source and target to 1.6 to allow older platforms to run the resulting
    binary JAR.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Tue, 16 Jun 2020 00:01:06 +0200

mdvl-screenindex (1.0.2) stable; urgency=medium

  * Add `q` script.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 21 Mar 2020 18:45:43 +0100

mdvl-screenindex (1.0.1) stable; urgency=medium

  * Update to include fixed `screeindex_term` script.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sat, 21 Mar 2020 13:35:17 +0100

mdvl-screenindex (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 20 Mar 2020 21:02:06 +0100
